# Aplikacja
spring.application.name=EcomShop

# MariaDB Konfiguracja
spring.datasource.url=jdbc:mariadb://localhost:3306/EcomShop
spring.datasource.username=*******
spring.datasource.password=*******
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#OpenAI API
openai.api.key=******
openai.api.url=https://api.openai.com/v1/chat/completions

#LastFM API
lastfm.api.key=******
lastfm.base.url=http://ws.audioscrobbler.com/2.0/

# Hibernate / JPA Konfiguracja
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Generowanie skryptów SQL (Tworzenie i usuwanie)
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

#Scheduler
spring.task.scheduling.pool.size=5

# Logowanie plików
logging.file.name=logs/ecomshop.log
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#Caffeine
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=5m
